{
  "domain": "shark_vacuum_local",
  "name": "Shark Vacuum Local",
  "version": "0.4.0",
  "documentation": "https://github.com/bditter/shark-vacuum-local",
  "issue_tracker": "https://github.com/bditter/shark-vacuum-local/issues",
  "codeowners": ["@bditter"],
  "config_flow": true,
  "dependencies": [],
  "requirements": ["sharklocal>=0.2.0"],
  "iot_class": "local_polling",
  "integration_type": "device"
}
